CREATE TABLE PUBLISHER(
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10));
INSERT INTO PUBLISHER VALUES('PEARSON','LONDON',9999999999);
INSERT INTO PUBLISHER VALUES('TATAMCGRAW','NEWYORK',8888888888);
INSERT INTO PUBLISHER VALUES('OXFORF','UK',7777777777);
INSERT INTO PUBLISHER VALUES('CAMBRIDGE','UK',6666666666);
INSERT INTO PUBLISHER VALUES('OREILLY','CALIFORNIA',5555555555);

CREATE TABLE BOOK(
BOOKID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(40),
PUBLISHERNAME VARCHAR2(20) REFERENCES
PUBLISHER(NAME) ON DELETE CASCADE,PUBYEAR INT);
INSERT INTO BOOK VALUES('B101','DBMS','PEARSON',2017);
INSERT INTO BOOK VALUES ('B102','AIML','TATAMCGRAW',2009);
INSERT INTO BOOK VALUES ('B103','DCN','PEARSON',2017);
INSERT INTO BOOK VALUES ('B104','ATC','OXFORF',2017);
INSERT INTO BOOK VALUES ('B105','PYTHON','OREILLY',2014);
INSERT INTO BOOK VALUES ('B106','HADOOP','PEARSON',2000);


CREATE TABLE BOOK_AUTHORS(
BOOKID VARCHAR(20),
AUTHORNAME VARCHAR2(20),
PRIMARY KEY(BOOKID,AUTHORNAME),
FOREIGN KEY(BOOKID) REFERENCES BOOK ON DELETE CASCADE);
INSERT INTO BOOK_AUTHORS VALUES('B101','ELMARSI');
INSERT INTO BOOK_AUTHORS VALUES('B101','NAVATHE');
INSERT INTO BOOK_AUTHORS VALUES('B101','RAMAKRISHANAN');
INSERT INTO BOOK_AUTHORS VALUES('B106','DOUGLAS');
INSERT INTO BOOK_AUTHORS VALUES('B102','SLAINE');
INSERT INTO BOOK_AUTHORS VALUES('B105','SRINIVASAN');


CREATE TABLE LIBARY_PROGRAMME(
PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
PROGRAMME_NAME VARCHAR(20),
ADDRESS VARCHAR(20));
INSERT INTO LIBARY_PROGRAMME VALUES('L1','SAHYADRI','MANGALORE');
INSERT INTO LIBARY_PROGRAMME VALUES('L2','SAPNA','MANGALORE');
INSERT INTO LIBARY_PROGRAMME VALUES('L3','SANKALP','BANGALORE');
INSERT INTO LIBARY_PROGRAMME VALUES('L4','PENGUIN','CHENNAI');
INSERT INTO LIBARY_PROGRAMME VALUES('L5','AGNES','CHENNAI');


CREATE TABLE BOOK_COPIES(
BOOKID VARCHAR(20) REFERENCES BOOK(BOOKID) ON DELETE CASCADE,
PROGRAMME_ID VARCHAR(20) REFERENCES LIBARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
NO_OF_COPIES NUMBER(2),
PRIMARY KEY (BOOKID,PROGRAMME_ID));
INSERT INTO BOOK_COPIES VALUES('B101','L1',99);
INSERT INTO BOOK_COPIES VALUES('B102','L1',99);
INSERT INTO BOOK_COPIES VALUES('B102','L2',99);
INSERT INTO BOOK_COPIES VALUES('B103','L1',99);

CREATE TABLE STUDENT(
USN VARCHAR(20),
NAME VARCHAR(20),
DOB VARCHAR(10),
SEM INT,
PERCENTAGE INT );
INSERT INTO STUDENT VALUES('4SF21IS098','SHREYAS H K','24-05-2003','5',90);
INSERT INTO STUDENT VALUES('4SF21IS099','SHREYAS P','12-12-2002','5',90);
INSERT INTO STUDENT VALUES('4SF21IS121','VARUN A LOU','04-05-2003','5',90);
INSERT INTO STUDENT VALUES('4SF21CS011','RAMAHODARA','04-05-2003','5',90);


ALTER TABLE STUDENT MODIFY DOB VARCHAR(10);


SELECT COUNT(*) FROM STUDENT;


SELECT MAX(PERCENTAGE) FROM STUDENT;


SELECT NAME, PERCENTAGE FROM STUDENT WHERE PERCENTAGE=90;


