CREATE TABLE PUBLISHER(

NAME VARCHAR2(20) PRIMARY KEY,

ADDRESS VARCHAR2(20),

PHONE NUMBER(10));

INSERT INTO PUBLISHER VALUES('PEARSON','LONDON',9999999999);

INSERT INTO PUBLISHER VALUES('TATAMCGRAW','NEWYORK',8888888888);

INSERT INTO PUBLISHER VALUES('OXFORF','UK',7777777777);

INSERT INTO PUBLISHER VALUES('CAMBRIDGE','UK',6666666666);

INSERT INTO PUBLISHER VALUES('OREILLY','CALIFORNIA',5555555555);



CREATE TABLE BOOK(

BOOKID VARCHAR2(20) PRIMARY KEY,

TITLE VARCHAR2(40),

PUBLISHERNAME VARCHAR2(20), REFERENCES
PUBLISHER(NAME) ON DELETE CASCADE,
PUBYEAR INT);

INSERT INTO PUBLISHER VALUES('B101','DBMS',2017);

INSERT INTO PUBLISHER VALUES('B102','AIML',2009);

INSERT INTO PUBLISHER VALUES('B103','DCN',2017);

INSERT INTO PUBLISHER VALUES('B104','ATC',2014);

INSERT INTO PUBLISHER VALUES('B105','PYTHON',2000);

