CREATE TABLE STU(
USN VARCHAR(10),
NAME VARCHAR(10),
AGE INT,
BRANCH VARCHAR(10),
PHONE VARCHAR(10)
);

DESC STU;

INSERT INTO STU VALUES('4SF21IS098','SHREYAS','20','ISE','7019641406');
INSERT INTO STU VALUES('4SF21IS099','SHREYASP','20','ISE','7019641409');
INSERT INTO STU VALUES('4SF21IS198','VARUN','20','ISE','7019641407');
INSERT INTO STU VALUES('4SF21IS238','BOSS','20','ISE','7019641404');
INSERT INTO STU VALUES('4SF21IS008','ACE','20','ISE','7019641403');
INSERT INTO STU VALUES('4SF21IS018','VEXY','20','ISE','7019641402');

SELECT USN FROM STU;


SELECT *FROM STU;

INSERT INTO STU(USN,NAME)VALUES('4SF21IS123','NANDAN');



SELECT <USN,NAME> FROM <STU>

SELECT USN FROM STU
WHERE NAME='VEXY';


SELECT PHONE FROM STU
WHERE NAME='VEXY';


ALTER TABLE STU ADD EMAIL VARCHAR(30);

ALTER TABLE STU ADD EMAIL VARCHAR(30);

ALTER TABLE STU RENAME COLUMN BRANCH TO DEPT;


ALTER TABLE STU MODIFY DEPT VARCHAR(30);


//TO SET PAGE SIZE
SET LINESIZE 200 PAGESIZE 3000;  
