CREATE TABLE STU(
USN VARCHAR(10),
NAME VARCHAR(10),
AGE INT,
BRANCH VARCHAR(10),
PHONE VARCHAR(10)
);

DESC STU;

INSERT INTO STU VALUES('4SF21IS098','SHREYAS','20','ISE','7019641406');
INSERT INTO STU VALUES('4SF21IS099','SHREYASP','20','ISE','7019641409');
INSERT INTO STU VALUES('4SF21IS198','VARUN','20','ISE','7019641407');
INSERT INTO STU VALUES('4SF21IS238','BOSS','20','ISE','7019641404');
INSERT INTO STU VALUES('4SF21IS008','ACE','20','ISE','7019641403');
INSERT INTO STU VALUES('4SF21IS018','VEXY','20','ISE','7019641402');

SELECT USN FROM STU;


SELECT *FROM STU;

